<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanskriti.fitnesslove.login_page"
    android:background="#000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/usn"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:background="@drawable/edittextstyle"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Username"
            />



        <EditText
            android:id="@+id/pwd"
            android:gravity=""
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:background="@drawable/edittextstyle"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Password"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonstyleselector"
            android:text="Login"
            android:textColor="#fff"
            android:onClick=""></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyleselector"
            android:text="Sign Up"
            android:textColor="#fff"
            android:onClick="viewSignUpPage"></Button>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
