<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/add_meal"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Meal" />
        <item
            android:id="@+id/view_meal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Meals" />
        <item
            android:id="@+id/track_water"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Track Water" />
        <item
            android:id="@+id/timeline"
            android:icon="@drawable/ic_menu_manage"
            android:title="Timeline" />
    </group>

    <item android:title="Settings" android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/body_details"
                android:icon="@drawable/ic_menu_share"
                android:title="Body Details" />
            <item
                android:id="@+id/account_details"
                android:icon="@drawable/ic_menu_send"
                android:title="Account" />
        </menu>
    </item>

</menu>
